{
  "name": "nodejs-lab",
  "version": "1.0.0",
  "description": "\"Node.js lab exercises\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KalharaDMR/nodejs-lab.git"
  },
  "author": "Ramesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KalharaDMR/nodejs-lab/issues"
  },
  "homepage": "https://github.com/KalharaDMR/nodejs-lab#readme"
}
